<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>模板引擎测试</title>
  <style>
    html,body{
      margin: 0;
      padding: 0;
    }
    .flex-center{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 8px 0px;
    }
    .flex-between{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
  </style>
  <style>
    .content{
      padding: 15px;
    }
    .order-box{
      box-shadow: 0px 0px 2px 3px #eeeeee;
    }
    .name{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      background-color: #90daff;
      color: #ffffff;
      margin-right: 5px;
    }
    .line{
      width: 100%;
      height: 1px;
      background-color: #eeeeee;
    }
    .panel-content{
      padding: 8px;
    }
  </style>
</head>
<body>
<div class="content" id="content">
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="../../static/js/template-web.js"></script>
<script id="test" type="text/html">
  <h1>{{title}}</h1>
  <ul>
    {{each list as value i}}
    <li>索引 {{i + 1}} ：{{value}}</li>
    {{/each}}
  </ul>
</script>
<script>
  $(document).ready(function () {
    var data = {
      title: '标签',
      list: ['文艺', '博客', '摄影', '电影', '民谣', '旅行', '吉他']
    };
    var html = template('test', data);
    document.getElementById('content').innerHTML = html;
  })
</script>

<script>

</script>
</body>
</html>
