// less
@base: #f938ab;
@bgcolor: pink;

body{
  background-color: @bgcolor;
}
.less-box{
  width: 100px;
  height: 100px;
  background-color: aliceblue;
}


.fater {
  width: 100px;
  height: 100px;
  background: red;

  .son {
    width: 50px;
    height: 50px;
    background: yellow;
  }
}

